@startuml

title __TARGET's Class Diagram__\n

  namespace be.ugent.rml {
    namespace target {
      class be.ugent.rml.target.LocalFileTarget {
          - basePath : String
          - compression : String
          {static} - logger : Logger
          - outputStream : OutputStream
          - path : String
          - serializationFormat : String
          + LocalFileTarget()
          + close()
          + equals()
          + getBasePath()
          + getOutputStream()
          + getPath()
          + getSerializationFormat()
          + toString()
      }
    }
  }
  

  namespace be.ugent.rml {
    namespace target {
      class be.ugent.rml.target.SPARQLEndpointTarget {
          {static} - BUFFER_SIZE : int
          {static} - logger : Logger
          {static} - serializationFormat : String
          - tempFile : File
          - url : String
          + SPARQLEndpointTarget()
          + close()
          + equals()
          + getOutputStream()
          + getSerializationFormat()
          + getUrl()
      }
    }
  }
  

  namespace be.ugent.rml {
    namespace target {
      interface be.ugent.rml.target.Target {
          {abstract} + close()
          {abstract} + getOutputStream()
          {abstract} + getSerializationFormat()
      }
    }
  }
  

  namespace be.ugent.rml {
    namespace target {
      class be.ugent.rml.target.TargetFactory {
          - basePath : String
          {static} - logger : Logger
          + TargetFactory()
          + getTarget()
      }
    }
  }
  

  be.ugent.rml.target.LocalFileTarget .up.|> be.ugent.rml.target.Target
  be.ugent.rml.target.SPARQLEndpointTarget .up.|> be.ugent.rml.target.Target


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
