ISO-10303-21;
HEADER;
FILE_DESCRIPTION ((''), '2;1');
FILE_NAME ('E:\\nem\\V2006\\Extern\\Windows\\windows_placement_inside_wall_all_1.ifc', '2006-05-31T11:19:04', (''), (''), 'EDM 4.7.036', 'Allplan 2006.0 31.05.2006 - 07:15:08', '');
FILE_SCHEMA (('IFC2X3'));
ENDSEC;
DATA;
#1= IFCWALLSTANDARDCASE('1KN_ysk0zFlRmowkjTFjmd',$,$,$,$,$,$,$);
#2= IFCWALLSTANDARDCASE('0drxPnGAv6pADOL8MhEYoC',$,$,$,$,$,$,$);
#3= IFCWALLSTANDARDCASE('1nO6Za46PCzhNOn1w$cJXU',$,$,$,$,$,$,$);
#4= IFCWALLSTANDARDCASE('0YfKCzw7D7xhfpJLpAlG8N',$,$,$,$,$,$,$);
#5= IFCWALLSTANDARDCASE('1UmCVIcm97FwG2QkbvYc1E',$,$,$,$,$,$,$);
#6= IFCWINDOW('1aebxPu_rCJQ9UmuB92AGj',$,'m',$,$,$,$,$,$,$);
#7= IFCWINDOW('0jE$_$9_zFGOiP2EyeuBBa',$,'m',$,$,$,$,$,$,$);
#8= IFCWINDOW('1rGnTVw9bBsvTSfW4oVcj8',$,'m',$,$,$,$,$,$,$);
#9= IFCWINDOW('2$9TnbQTP57efsrLcIcFru',$,'m',$,$,$,$,$,$,$);
#10= IFCWINDOW('1gNRepVvD13v6I8Go$pt6k',$,'m',$,$,$,$,$,$,$);
#11= IFCBUILDING('1rzee63SXDUgm$HvohaOhS',$,'Geb\X\E4ude',$,$,$,$,$,.ELEMENT.,$,$,$);
#12= IFCBUILDINGSTOREY('1Jn_d0UBv8ERm$jgqs1AzE',$,'Geschossebene  1',$,$,$,$,$,.ELEMENT.,0.);
#13= IFCOPENINGELEMENT('1BNBg0Jrr8HQYNALT3AEW3',$,$,$,'Opening',$,$,$);
#14= IFCOPENINGELEMENT('1w7hm6owT5JBM59YcXIgCA',$,$,$,'Opening',$,$,$);
#15= IFCOPENINGELEMENT('3vxasuOyn8Tx$oKzXSBSx6',$,$,$,'Opening',$,$,$);
#16= IFCOPENINGELEMENT('2XW7SMQm9A4RfPHW7x1wlO',$,$,$,'Opening',$,$,$);
#17= IFCOPENINGELEMENT('0jmi1lBwXEkOsLZzol1U3G',$,$,$,'Opening',$,$,$);
ENDSEC;
END-ISO-10303-21;
